# back-end-skillcatch

./: .gitignore  README.md  pom.xml
DataBase/: SkillCatchDB.sql
Database/: skillcatch_admin_finalV1.sql  skillcatch_admin_finalV2.sql  skillcatch_final.sql  skillcatch_updated.sql
Local DB/: skillcatch_final.sql
Local DB SQL/: skillCatch-latest.sql  skillcatch (2).sql  skillcatch .sql  skillcatch-refactor.sql  skillcatch.sql  skillcatch_latest.sql  skillcatch_new.sql  skillcatch_refactored.sql  skillcatch_refactored_+login_tables.sql
impl/: pom.xml
impl/src/main/java/converter/: AssignedProjectConverter.java  BadgeConverter.java  LoggedUserConverter.java  ProjectConverter.java  TaskConverter.java  TaskPlanConverter.java  UserConverter.java
impl/src/main/java/domain/: RoleConst.java
impl/src/main/java/facade/: AllUsersFacade.java  BadgeFacade.java  GenericFacade.java  GroupFacade.java  IAllUsersFacade.java  IBadgeFacade.java  IGenericFacade.java  IGroupFacade.java  ITaskFacade.java  ITaskplanFacade.java  IUserFacade.java  TaskFacade.java  TaskplanFacade.java  UserFacade.java
impl/src/main/java/facade/api/: IBadgeFacade.java  IGroupFacade.java  IProjectFacade.java  ITaskFacade.java  ITaskplanFacade.java  IUserFacade.java
impl/src/main/java/facade/impl/: BadgeFacade.java  GroupFacade.java  ProjectFacade.java  TaskFacade.java  TaskplanFacade.java  UserFacade.java
impl/src/main/java/view/: AssignedProjectView.java  BadgeView.java  LoggedUserView.java  ProjectView.java  TaskPlanView.java  TaskView.java  TaskWithBadgesView.java  UserView.java
persistence/: pom.xml
persistence/src/main/java/dao/: AllUsersDao.java  BadgeDao.java  GenericDao.java  GroupDao.java  IAllUsersDao.java  IBadgeDao.java  IGenericDao.java  IGroupDao.java  ITaskDao.java  ITaskplanDao.java  IUserDao.java  NullAwareBeanUtilsBean.java  TaskDao.java  TaskplanDao.java  UserDao.java
persistence/src/main/java/dao/api/: IBadgeDao.java  IGenericDao.java  IProjectDao.java  ITaskDao.java  ITaskplanDao.java  IUserDao.java
persistence/src/main/java/dao/impl/: BadgeDao.java  GenericDao.java  NullAwareBeanUtilsBean.java  ProjectDao.java  TaskDao.java  TaskplanDao.java  UserDao.java
persistence/src/main/java/domain/: RoleConst.java  TaskStatus.java
persistence/src/main/java/model/: Badge.java  Group.java  Project.java  ProjectGroup.java  Role.java  Task.java  TaskPlan.java  Taskplan.java  User.java  UserRole.java  taskplan.java
service/: pom.xml
service/impl/src/main/java/converter/: ProjectConverter.java  UserConverter.java
service/impl/src/main/java/facade/api/: IUserFacade.java
service/impl/src/main/java/facade/impl/: TaskplanFacade.java  UserFacade.java
service/persistence/src/main/java/dao/api/: ITaskDao.java
service/persistence/src/main/java/dao/impl/: TaskDao.java
service/persistence/src/main/java/model/: Project.java  User.java
service/service/src/main/java/com/service/: TaskService.java  TaskplanService.java
service/service/src/main/webapp/WEB-INF/: web.xml
service/src/main/java/com/: DefaultRestController.java
service/src/main/java/com/converter/: AssignedProjectConverter.java  DefaultJacksonHttpMessageConverter.java  UserBadgesConverter.java  UserTasksConverter.java
service/src/main/java/com/endpoint/: AuthenticationResource.java  BadgeResource.java  FileServlet.java  LoggedUserService.java  ProjectResource.java  TaskResource.java  TaskplanResource.java  UserResource.java
service/src/main/java/com/exception/: ErrorView.java  NoLoggedUser.java  UploadException.java  WebExceptionHandler.java
service/src/main/java/com/exhandler/: DefaultController.java  UnknownResourceException.java  Unsupported.java  User.java  UserController.java
service/src/main/java/com/handler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
service/src/main/java/com/security/: AuthToken.java  AuthenticationContext.java  AuthenticationTokenProcessingFilter.java  CustomUserDetails.java  MyUserDetailsService.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserAuth.java  UserCandidate.java  UserDetailsImpl.java  UserGrantedAuthority.java
service/src/main/java/com/service/: AllUsersService.java  BadgeService.java  BaseService.java  CorsFilter.java  GroupService.java  LoggedUserService.java  MyUserDetailsService.java  TaskService.java  TaskplanService.java  UserService.java
service/src/main/java/com/view/: AssignedProjectView.java  UserBadgesView.java  UserTasks.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet-security.xml  mvc-dispatcher-servlet.xml  spring-database.xml  web.xml
service/src/main/webapp/WEB-INF/views/: PageNotFound.jsp
